$primary: #1AEDC7
$primary-dark: #0EC9A6
$secondary: #09A185
$gradient: linear-gradient(97.38deg, #1AEDC7 5.69%, #09A185 95.71%)

$black: #0C1212
$black-75: #494D4D
$black-50: #858888
$black-25: #C2C4C4
$black-10: #E7E7E7
$black-5: #F3F3F3

$bg-primary: #283340
$bg-secondary: #202933
$input-bg: #2F3D4D

$error: #DA3232
$error-dark: #BF2C2C

$font-primary: #EEEEEE
$font-secondary: #C2C2C2
$font-placeholder: #a1a1a1

@mixin caption()
    font-size: 0.833rem
    line-height: 22.5px
    font-weight: 400

@mixin paragraph()
    font-size: 1rem
    line-height: 25px
    font-weight: 400

@mixin H1($weight: 700)
    font-size: 2.488rem
    line-height: 67.19px
    font-weight: $weight

@mixin H2($weight: 700)
    font-size: 2.074rem
    line-height: 55.98px
    font-weight: $weight

@mixin H3($weight: 700)
    font-size: 1.728rem
    line-height: 46.65px
    font-weight: $weight

@mixin H4($weight: 700)
    font-size: 1.44rem
    line-height: 38.88px
    font-weight: $weight

@mixin H5($weight: 700)
    font-size: 1.2rem
    line-height: 32.4px
    font-weight: $weight

@mixin H6($weight: 700)
    font-size: 1rem
    line-height: 27px
    font-weight: $weight




$main-bg: #0C1212
$primary-bg: rgba(98, 98, 98, 0.15)
$secondary-bg: rgba(65, 65, 65, 0.29)

$font-color-primary: #eeeeee
$font-color-secondary: #c2c2c2

$light-blue: #1AEDC7
$light-blue-2: #0ec9a6

$header-font: 1.5rem
$big-font: 1.1rem
$default-font: 1rem
$secondary-font: 0.9rem
$small-font: 0.8rem
$caption-font: 0.75rem

.m-0
    margin: 0 !important

.mb-2
    margin-bottom: 0.3rem !important

.ml-1
    margin-left: 0.2rem !important