@import "./_variables"

@import "./components/_main"
@import "./components/_server"
@import "./components/_searchbar"
@import "./components/_header"
@import "./components/_notification"
@import "./components/_variablesModal"
@import "./components/_toggle"
@import "./components/_color-picker"

*
    box-sizing: border-box

html
    font-size: 16px // calc(18px + (21 - 18) * ((100vw - 320px) / (1440 - 320)))
    color: $font-primary
    padding: 0
    margin: 0
    font-family: 'Poppins', sans-serif
    font-weight: 400
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-smooth: never

body
    background-color: $black
    padding: 0
    margin: 0
    font-family: 'Poppins', sans-serif
    font-weight: 400
    height: 100vh
    color: $font-primary
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-smooth: never

#__next, #app
    height: 100%

.grid-container
    display: grid
    grid-template-columns: 12px 1fr 1fr 12px
    grid-template-rows: auto
    grid-template-areas: ". main main ."

.main
    grid-area: main

.body-default-card
    margin: 12px 0
    background-color: $bg-secondary
    border-radius: 16px
    padding: 18px 12px
    box-shadow: 0px 2px 8px rgba(73, 77, 77, 0.15)

    & .header
        display: flex
        justify-content: space-between
        margin-bottom: 16px
        align-items: center

        & h4
            margin: 0
            @include H4($weight: 600)

        & h5
            margin: 0
            @include H5($weight: 600)

    & .searchbar
        margin-bottom: 24px

.link
    color: $primary
    text-decoration: none
    cursor: pointer

.discord-icon
    height: 40px
    width: 40px
    border-radius: 50%
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    background-color: $bg-secondary

    & span
        @include H5($weight: 500)

.loader-container
    display: flex
    justify-content: center
    align-items: center
    height: 80%

    & .loader
        border: 8px solid $primary
        border-top: 8px solid $secondary
        border-radius: 50%
        width: 50px
        height: 50px
        animation: spin 2s linear infinite

.ReactModal__Overlay
    z-index: 99
    background: #0c1212b2 !important

.ReactModal__Content
    background: $bg-primary !important
    border: 1px solid $black-75 !important
    height: fit-content
    width: fit-content
    inset: 24px !important
    max-width: calc(100% - 48px)
    max-height: calc(100% - 48px)
    margin: auto
    padding: 16px 24px !important
    border-radius: 8px !important

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.desktop
    display: none

@media only screen and (min-width: 768px)
    .desktop
        display: block

    .mobile
        display: none

    .body-default-card
        padding: 1rem 0.7rem

    .ReactModal__Content
        padding: 24px 32px !important

@media only screen and (min-width: 1024px)
    html
        font-size: 18px

    .grid-container
        grid-template-columns: minmax(1rem, 1fr) repeat(2, 450px) minmax(1rem, 1fr)

    .body-default-card
        padding: 32px 24px

        & .searchbar
            margin-bottom: 38px

@media only screen and (min-width: 1440px)
    .grid-container
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(500px, 1fr)) minmax(1rem, 1fr)
