@import "../_variables"

.main-header
    display: flex
    justify-content: center

    & p
        @include caption
        margin: 0

    & a
        color: $primary
        text-decoration: none

.main-body
    & .server-container
        display: flex
        margin-top: 12px
        align-items: center
        background-color: $bg-primary
        padding: 10px 14px
        border-radius: 12px
        cursor: pointer
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

        &:hover
            background-color: $input-bg

        & .server-name
            @include H5($weight: 600)
            color: $font-primary
            margin-left: 10px

    & .empty-servers
        @include H5
        text-align: center
        padding: 32px 0

@media only screen and (min-width: 768px)
    .main-body .server-container
        margin: 12px 8px 0 8px
        padding: 12px 16px

        & .server-name
            margin-left: 12px

        & .discord-icon
            height: 48px
            width: 48px