@import "../_variables.sass"

.body-default-card .notification-header
    flex-direction: column

    & hr
        width: 100%
        margin: 6px 0 0 0
        border: 1px solid $black-75

.notification-form
    display: flex
    flex-direction: column

    & button
        @include H6
        background-color: transparent
        border: solid 2px $primary
        color: $primary
        border-radius: 8px
        cursor: pointer

        &:hover
            border-color: $primary-dark
            color: $primary-dark

    & .notification-label
        @include H5($weight: 600)

    & .input-helper
        @include paragraph()
        color: $font-secondary

    & input, & textarea
        @include caption()
        margin-top : 4px
        background: $input-bg
        border: none
        padding: 6px 10px
        border-radius: 8px
        color: $font-primary
        outline: none
        border: 2px solid rgba(98, 98, 98, 0.15)
        margin-bottom: 12px
        font-family: 'Poppins', sans-serif

        &::placeholder
            color: $font-placeholder

        &:hover, &:active, &:focus
            border: 2px solid rgba(209, 209, 209, 0.336)

        &.error
            border: 2px solid $error-dark

        &:disabled
            border: 2px solid rgba(98, 98, 98, 0.15)
            opacity: 0.55

    & #channel
        margin: 4px 0 12px 0

    & .select__control
        @include caption()
        background-color: $input-bg
        border: 2px solid rgba(98, 98, 98, 0.15)
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
        cursor: pointer

        &:hover, &:active, &:focus
            border: 2px solid rgba(209, 209, 209, 0.336)
            outline: none

    & .select__single-value, & .select__input-container
        color: $font-primary
        margin: 0

    & .select__menu
        @include caption()
        background-color: $bg-primary
        border: 1px solid rgba(209, 209, 209, 0.336)

    & .select__menu-list
         background-color: $bg-primary

    & .select__option
        background-color: $bg-primary
        cursor: pointer

        &:hover
            background-color: $input-bg

    & .notification-message
        display: flex
        flex-direction: column
        background: $bg-primary
        margin: 4px 0 12px 0
        padding: 8px 12px
        border-radius: 8px

        & label
            @include H6($weight: 600)

        & #role
            width: 100%
            margin: 0

        & .role-input
            display: flex
            align-items: center
            margin: 8px 0

        & .mention-button
            margin-left: 6px
            white-space: nowrap
            padding: 4px 8px

        & #message
            margin: 0
            max-width: 100%
            min-width: 100%

    & .notification-buttons
        display: flex
        margin-top: 36px
        gap: 4px

        & .add-button, & .cancel-button
            width: 100%
            padding: 4px 12px
            white-space: nowrap

        & .add-button:disabled
            border: solid 2px $secondary
            color: $secondary

        & .cancel-button
            border: solid 2px $error
            color: $error

            &:hover
                border: solid 2px $error-dark
                color: $error-dark

    & .toggle-container
        display: flex
        align-items: center

        & label
            margin-right: 8px

    & .embeb-config
        position: relative
        margin-top: 4px
        margin-left: 8px
        padding: 12px 16px
        background: $bg-primary
        border-radius: 8px
        display: flex
        flex-direction: column

        &.--hide
            display: none

        & .input-helper
            margin-top: 0
            margin-bottom: 8px

        & .title-url
            margin-bottom: 12px

        & .color-picker-container
            display: flex
            align-items:  flex-start
            flex-direction: column
            margin-bottom: 12px

            .color-picker
                margin: 4px 0 0 8px


@media only screen and (min-width: 768px)
    .body-default-card .notification-header hr
        margin: 12px 0 0 0

    .notification-form
        & .input-helper
            margin-top : 4px

        & input, & textarea
            padding: 8px 12px

        & .notification-message
            padding: 16px 12px

        & .notification-message .mention-button
            margin-left: 10px
            padding: 4px 12px

        & .notification-buttons .add-button, & .cancel-button
            padding: 6px 12px

        & .toggle-container label
            margin-right: 12px

        & .embeb-config
            margin-left: 16px
            padding: 16px 12px