@import "../_variables.sass"

.search
  vertical-align: middle
  white-space: nowrap
  overflow: hidden
  position: relative

  & input
    @include paragraph
    width: 100%
    height: 40px

    background: $bg-primary
    border: none
    color: $font-secondary
    padding-left: 40px
    outline: none

    border-radius: 24px

    &[type="search"]::-webkit-search-cancel-button
      -webkit-appearance: none


    &::-webkit-input-placeholder
      color: $font-secondary


    &:-moz-placeholder
      color: $font-secondary

  & .icon
    @include paragraph
    background: transparent
    position: absolute
    border: none
    height: 100%
    width: auto
    color: $font-secondary
    cursor: pointer
    padding: 0 0 0 16px

@media only screen and (min-width: 768px)
  .search
    & input
      height: 48px

      padding-left: 48px