@import "../_variables"

.server-header
    display: grid
    grid-template-columns: 35px auto auto
    align-items: center

    & .discord-icon
        height: 36px
        width: 36px

    & .server-name
        @include H4
        margin-left: 8px
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        overflow: hidden

        & a
            text-decoration: none
            color: $font-primary

        & svg
            margin: 0 8px
            position: relative


    & button
        @include H6
        background-color: transparent
        border: solid 2px $primary
        float: right
        justify-self: flex-end
        color: $primary
        padding: 2px 12px
        width: fit-content
        border-radius: 24px
        cursor: pointer

        &:hover
            border-color: $primary-dark
            color: $primary-dark

.server-notifications
    .body
        display: grid
        grid-template-columns: 1fr
        gap: 12px

        & .empty-notifications
            @include H5
            text-align: center
            grid-column: 1 / 3
            margin: 32px 0

.notifications-card
    background-color: $bg-primary
    border-radius: 16px
    padding: 12px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

    & .card-header
        display: flex
        justify-content: space-between

        & .left
            display: flex
            align-items: center

            & h5
                @include H5
                margin: 0 0 0 8px
                cursor: pointer
                overflow: hidden
                max-width: 160px

            & img
                height: 30px
                width: 30px
                border-radius: 50%
                cursor: pointer

        & .right
            display: flex
            align-items: center

            & .card-button
                margin-left: 8px
                height: 20px

                &:hover
                    transform: scale(1.1)

            & img
                height: 20px
                cursor: pointer

    & .card-body
        @include H5($weight: 600)

        & p
            margin: 8px 0 4px 0

        & .channel
            color: $primary
            cursor: pointer

    & .card-footer
        padding: 0 8px

        & p
            @include caption()
            margin: 0
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            color: $font-secondary

.remove-modal
    .header
        @include H5($weight: 600)
        margin: 0 0 8px 0

    span
        @include paragraph()
        color: $font-secondary
        text-align: center
        display: flex

    .modal-buttons-container
        margin-top: 24px
        display: flex
        justify-content: space-between
        & button
            @include H6
            background-color: transparent
            border: solid 2px $primary
            color: $primary
            padding: 2px 12px
            width: fit-content
            border-radius: 8px
            cursor: pointer

            &:hover
                border: solid 2px $primary-dark
                color: $primary-dark

        .cancel
            border: solid 2px $error
            color: $error

            &:hover
                border: solid 2px $error-dark
                color: $error-dark


@media only screen and (min-width: 480px)
    .notifications-card .card-header .left h5
        max-width: 300px

@media only screen and (min-width: 768px)
    .server-header
        grid-template-columns: 40px auto auto

        & .discord-icon
            height: 40px
            width: 40px

        & .server-name
            margin-left: 12px

            & svg
                margin: 0 12px

        & button
            padding: 6px 24px

    .server-notifications .body
        grid-template-columns: 1fr 1fr
        gap: 0.8rem 0.6rem

    .notifications-card
        padding: 16px
        & .card-header
            & .left
                & h5
                    @include H5
                    margin: 0 0 0 12px

                & img
                    height: 36px
                    width: 36px

            & .right
                & .card-button
                    margin-left: 12px
                    height: 24px

                & img
                    height: 24px

        & .card-body p
            margin: 12px 0 4px 0

        & .card-footer
            padding: 0 12px

    .remove-modal .modal-buttons-container button
        padding: 4px 16px

@media only screen and (min-width: 1024px)
    .server-notifications .body
        gap: 24px 16px