@import "../_variables.sass"

.modal-table
    display: flex
    flex-direction: column
    position: relative

    & .close
        position: absolute
        display: flex
        justify-content: flex-end
        width: 100%

        & div
            cursor: pointer
            height: 24px
            width: 24px

    & .header
        @include H5($weight: 600)
        margin: 0 0 4px 0

    & .description
        @include paragraph()
        margin: 0 0 8px 0
        padding: 0 4px
        color: $font-secondary

    & .table
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto

        & .column
            display: grid
            grid-template-rows: repeat(8, minmax(auto, 1fr))
            align-items: center
            @include paragraph()

            & span, & i, & b
                padding: 10px
                text-align: center
                width: 100%
                color: $font-secondary

            & .strike
                text-decoration: line-through

            & div
                border: 1px solid $font-secondary
                display: flex
                height: 100%
                align-items: center

            & .table-header span
                font-weight: 600
                color: $font-primary

        & .variable-column
            grid-template-rows: repeat(6, minmax(auto, 1fr))

    & .discord-markdown
        & .table
            margin-bottom: 12px

            & .underline
                text-decoration: underline

@media only screen and (min-width: 768px)
    .modal-table .close div
        height: 28px
        width: 28px